Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon R7 M440 (ID=0x6900)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   22.19.162.4
Begin MonoManager ReloadAssembly
Platform assembly: E:\MakingTheRpg\prototypeNetworking_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\MakingTheRpg\prototypeNetworking_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\MakingTheRpg\prototypeNetworking_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\MakingTheRpg\prototypeNetworking_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\MakingTheRpg\prototypeNetworking_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\MakingTheRpg\prototypeNetworking_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\MakingTheRpg\prototypeNetworking_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\MakingTheRpg\prototypeNetworking_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: E:\MakingTheRpg\prototypeNetworking_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\MakingTheRpg\prototypeNetworking_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
